build: off

environment:
  matrix:
    - image: Ubuntu
      TARGET: x86_64-unknown-linux-gnu
    - image: Ubuntu
      TARGET: x86_64-unknown-linux-musl
    - image: Ubuntu
      TARGET: i686-unknown-linux-gnu
    - image: Ubuntu
      TARGET: i686-unknown-linux-musl
    - image: Visual Studio 2015
      TARGET: i686-pc-windows-gnu
    - image: Visual Studio 2015
      TARGET: i686-pc-windows-msvc
    - image: Visual Studio 2015
      TARGET: x86_64-pc-windows-gnu
    - image: Visual Studio 2015
      TARGET: x86_64-pc-windows-msvc

install:
  - cmd: appveyor DownloadFile https://static.rust-lang.org/dist/rust-nightly-%TARGET%.exe
  - cmd: rust-nightly-%TARGET%.exe /VERYSILENT /NORESTART /DIR="C:\Program Files (x86)\Rust"
  - cmd: SET PATH=%PATH%;C:\Program Files (x86)\Rust\bin
  - cmd: SET PATH=%PATH%;C:\MinGW\bin
  - sh: curl https://sh.rustup.rs -sSf | sh
  - rustc -V
  - cargo -V

build_script:
  - cargo build --verbose

test_script:
  - cargo test --verbose
